{
  "plugins": {
    "postcss-jit-props": {
      "files": [
        "./site/assets/css/settings/*.css"
      ]
    },
    "postcss-preset-env": {
      "stage": 1,
      "features": {
        "blank-pseudo-class": false,
        "focus-visible-pseudo-class": false,
        "focus-within-pseudo-class": false,
        "has-pseudo-class": false,
        "image-set-function": false,
        "prefers-color-scheme-query": false
      }
    }
  }
}
